# DesafioVerity

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/desafioverity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioverity/: MainActivity.kt
app/src/main/java/com/example/desafioverity/application/: AppApplication.kt
app/src/main/java/com/example/desafioverity/data/di/: DataStoreModule.kt  Module.kt
app/src/main/java/com/example/desafioverity/data/entity/: UserEntity.kt
app/src/main/java/com/example/desafioverity/data/model/: Repos.kt  User.kt  UserDetail.kt
app/src/main/java/com/example/desafioverity/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/desafioverity/data/repository/details/: UserDetailRepository.kt  UserDetailRepositoryImpl.kt
app/src/main/java/com/example/desafioverity/data/repository/preferences/: UserPreferenceRepository.kt  UserPreferencesRepositoryImp.kt
app/src/main/java/com/example/desafioverity/data/repository/repos/: ReposRepository.kt  ReposRepositoryImpl.kt  UserRepoRepository.kt  UserRepoRepositoryImpl.kt
app/src/main/java/com/example/desafioverity/data/repository/users/: UserRepositoryImpl.kt  UsersRepository.kt
app/src/main/java/com/example/desafioverity/data/response/: RepoDTO.kt  ReposDto.kt  SearchDTO.kt  UserDTO.kt  UserDetailDTO.kt  UserDetailDto.kt  UserDto.kt  UsersDto.kt
app/src/main/java/com/example/desafioverity/data/service/: HeaderInterceptor.kt  Service.kt
app/src/main/java/com/example/desafioverity/domain/helpers/: Constants.kt  DataState.kt  DateExt.kt
app/src/main/java/com/example/desafioverity/domain/model/: Repos.kt  User.kt  UserDetail.kt
app/src/main/java/com/example/desafioverity/domain/navigation/: Routes.kt
app/src/main/java/com/example/desafioverity/domain/usecases/: GetUserDetailsUseCase.kt  ListUserReposUseCase.kt  ListUsersUseCase.kt  SearchUserByNameUseCase.kt
app/src/main/java/com/example/desafioverity/presentation/: UserUseCase.kt  UserViewModel.kt
app/src/main/java/com/example/desafioverity/presentation/component/: DialogLimitRequest.kt  ErrorScreenState.kt  UserLazyColumComponent.kt
app/src/main/java/com/example/desafioverity/presentation/details/: RepoUseCase.kt  ReposNotFound.kt  UserDetail.kt  UserDetailLoading.kt  UserDetailUseCase.kt  UserDetailViewModel.kt
app/src/main/java/com/example/desafioverity/presentation/navigation/: Routes.kt
app/src/main/java/com/example/desafioverity/presentation/stateScreen/error/: ErrorScreenState.kt  SearchNotFountState.kt
app/src/main/java/com/example/desafioverity/presentation/stateScreen/loading/: LazyVerticalGridUserLoading.kt  SearchLoading.kt  UserDetailLoading.kt  UsersLoading.kt
app/src/main/java/com/example/desafioverity/presentation/users/: LazyVerticalGridUserLoading.kt  SearchLoading.kt  SearchNotFountState.kt  SearchUseCase.kt  UserUseCase.kt  UserViewModel.kt  Users.kt  UsersLoading.kt
app/src/main/java/com/example/desafioverity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings-pt.xml
app/src/test/java/com/example/desafioverity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
